[gd_scene load_steps=3 format=3 uid="uid://70q6cwp2lvbb"]

[ext_resource type="PackedScene" uid="uid://mook5qg763qj" path="res://summer_house_ruin/scene.gltf" id="2_8ky3p"]
[ext_resource type="PackedScene" uid="uid://cwvcqko1qyavs" path="res://building_1/scene.gltf" id="2_decon"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_decon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88948, -0.807473, 1.79907)

[node name="HLODBaker" type="HLODBaker" parent="."]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_8ky3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.11345, 0)
