[gd_scene load_steps=5 format=3 uid="uid://70q6cwp2lvbb"]

[ext_resource type="PackedScene" uid="uid://chf6bwi68qx8m" path="res://building_2/scene.gltf" id="1_f1f27"]
[ext_resource type="PackedScene" uid="uid://cwvcqko1qyavs" path="res://building_1/scene.gltf" id="2_decon"]

[sub_resource type="SphereMesh" id="SphereMesh_lk1qp"]

[sub_resource type="BoxMesh" id="BoxMesh_dsn3d"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_f1f27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6396, 0, 9.38393)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_decon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4272, 0, 0)

[node name="Node3D_Sphere_Box" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D_Sphere_Box"]
visibility_range_end = 10.0
visibility_range_end_margin = 1.0
mesh = SubResource("SphereMesh_lk1qp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D_Sphere_Box"]
visibility_range_begin = 10.0
visibility_range_begin_margin = 1.0
mesh = SubResource("BoxMesh_dsn3d")

[node name="Node3D_Building" type="Node3D" parent="."]
