[gd_scene load_steps=3 format=3 uid="uid://70q6cwp2lvbb"]

[ext_resource type="PackedScene" uid="uid://chf6bwi68qx8m" path="res://building_2/scene.gltf" id="1_f1f27"]
[ext_resource type="PackedScene" uid="uid://cwvcqko1qyavs" path="res://building_1/scene.gltf" id="2_decon"]

[node name="Node3D" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_f1f27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.38393)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_decon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41839, 0, 0)
